.btn {
  display: inline-block;
  padding: 12px 32px;
  border-radius: 40px;
  border: 0;
  background: white;
  color: black;
  font-size: 18px;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: var(--c-grey-200);
  }

  &.-lg {
    padding: 16px 32px;
    line-height: 25px;
    font-weight: 700;
  }

  &.-brand {
    background-color: var(--c-brand-500);

    &:hover {
      background-color: var(--c-brand-600);
    }
  }

  &.-dark {
    background-color: #000;
    color: #fff;

    &:hover {
      background-color: #2b2b2b;
    }
  }

  @media screen and (max-width: 767px) {
    padding: 12px 24px;
    font-size: 14px;
    line-height: 19px;

    &.-lg {
      padding: 12px 24px;
      font-size: 14px;
      line-height: 19px;
    }
  }
}

.navbar {
  position: absolute;
  width: 100%;
  z-index: 99;
  margin-top: 29px;

  @media screen and (max-width: 767px) {
    &.bg-trans {
      margin-top: 24px;
    }
  }
}

.logo-nav {
  max-height: 41px;
}

.nav-menu {
  position: relative;

  @media screen and (max-width: 991px) {
    display: none;
  }
}

.nav-link-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;

  @media screen and (max-width: 767px) {
    gap: 40px;
  }
}

.nav-link {
  padding: 0px;
  color: #fff;
  font-size: 18px;
  line-height: 1;

  &:hover {
    color: #e1e1e1;
  }
}

.menu-button {
  padding-right: 18px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.tab {
  width: 348px;

  @media screen and (max-width: 991px) {
    width: 300px;
  }
}

.brands-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 74px;
  gap: 16px;

  @media (min-width: 991px) {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 120px;
    gap: 32px;
  }
}

.brand-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--c-grey-100);
  border-radius: 8px;
  padding: 24px;
}

.socials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 8px;
  width: 64px;
  height: 64px;

  img {
    width: 30px;
  }

  @media (min-width: 991px) {
    width: 124px;
    height: 124px;

    img {
      width: 60px;
    }
  }
}

.soc-embed-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  max-width: 800px;

  @media (min-width: 991px) {
    gap: 42px;
  }
}

.slide-btn {
  position: relative;
  width: 104px;
  height: 49px;
  margin-right: 24px;
  margin-left: 24px;
  padding: 8px;
  border-radius: 99px;
  background-color: #fff;
  cursor: pointer;

  @media screen and (max-width: 479px) {
    height: 44px;
  }
}

.slide-option {
  position: absolute;
  left: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--c-brand-500);

  @media screen and (max-width: 479px) {
    width: 28px;
    height: 28px;
  }
}

.plan-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 360px;
  gap: 24px;
  margin-inline: auto;

  @media (min-width: 991px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    max-width: 100%;
  }

  @media screen and (min-width: 1280px) {
    gap: 40px;
  }
}

.card {
  padding: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  text-align: left;
  line-height: 1;

  .card-head {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .headline {
    font-size: 32px;
    margin-bottom: 8px;
  }

  .subhead {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0;
  }

  .card-body {
    margin-bottom: 32px;
  }

  .price {
    font-size: 60px;
    font-weight: 400;
    margin-bottom: 40px;

    span {
      font-size: 18px;
    }
  }

  @media (min-width: 991px) {
    padding: 20px;

    .card-head {
      padding-bottom: 32px;
    }

    .headline {
      font-size: 36px;
    }

    .price {
      font-size: 64px;
    }
  }

  @media screen and (min-width: 1280px) {
    padding: 32px;
  }
}

.plan-list {
  margin-bottom: 0px;
  padding-left: 0px;
  list-style-type: none;

  & > .item {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 20px;
    padding-left: 22px;
    background-image: url(img/checklist.svg);
    background-position: 0% 4px;
    background-size: 14px;
    background-repeat: no-repeat;
    list-style-type: none;
  }
}

.footer-flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;

  @media (min-width: 767px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-link-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;

  @media (min-width: 767px) {
    flex-direction: row;
  }
}

.footer-link {
  display: block;
  color: #000;
  font-size: 18px;
  line-height: 1;
}
