@import 'components.scss';
@import 'helpers.css';
@import 'layout.css';
@import 'reset.css';
@import 'variables.css';

*,
*::before,
*::after {
  outline: 1px solid crimson;
}

body {
  font-family: 'Effra', sans-serif;
  color: #000;
}

.hero {
  color: white;
  padding-top: 100px;
}

.brands-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 74px;
  gap: 15px;

  @media (min-width: 800px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.brand-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--c-grey-100);
}

.socials-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;

  img {
    width: 30px;
  }
}

.deals-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;

  @media (min-width: 800px) {
    flex-direction: row;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @media (min-width: 800px) {
    flex-direction: row;
  }
}

.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;

  @media (min-width: 800px) {
    flex-direction: row;
  }
}
